<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es el Cambio Climático?</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url('fondo.jpg');
      }
      .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ajusta esto según tu necesidad */
        }
   </style>
<body>

    <header>
        <h1>EcoWeb</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ods13.html">ODS 13</a></li>
                <li><a href="cambio.html">¿Que es el cambio climatico?</a></li>
                <li><a href="acciones.html">Acciones</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="participacion.html">Participación</a></li>
                <li><a href="juego.html">Juego</a></li>
                
            </ul>
        </nav>
        
    </header>
    <main>
        
        <section id="video-inicial">
            <video controls width="100%">
                <source src="cambio.mp4" type="video/mp4">
              <style>
                #video-inicial {
    text-align: center;
    margin: 20px 0;
}

#video-inicial video {
    max-width: 90%;
    height: auto;
    border: 2px solid #4CAF50; /* Borde verde alrededor del video */
    border-radius: 10px; /* Bordes redondeados */
}

              </style>
        </section>



        
       <h1>El 99,9 % de los estudios científicos lo confirma: el cambio climático está causado por el ser humano</h1>
       <p>Una nueva evaluación sobre 88.125 estudios relacionados con el clima ha confirmado que el calentamiento global del planeta y la modificación del clima es de origen antropogénico.</p>
       
       <div class="contenedor"><img src="planeta.jpg" /></div>>
       
        

       <h1>Opinión pública</h1>
       <p>La idea de que las emisiones de CO2 de los países industrializados podría calentar el planeta apareció en círculos científicos a principios del siglo XX. Desde entonces, la evidencia a este respecto ha sido cada vez más robusta. Sin embargo, una parte importante de la opinión pública parece ir en sentido contrario. Por ejemplo, en una fecha tan cercana como 2016, el Pew Research Center reveló en una encuesta que solo un 27% de los adultos estadounidenses creían que "casi todos" los científicos estaban de acuerdo en que el cambio climático se debe a la actividad humana.

        Un porcentaje que contradice los resultados de otra encuesta de 2021 realizada a 2.780 expertos en ciencias de la Tierra, que mostró el 98,7% estuvo de acuerdo con la influencia humana en la cambio climático, un número que creció al 100% cuando solo se tuvieron en cuenta a los científicos del clima con un alto nivel de experiencia (más de 20 estudios publicados).</p>
    
    
    
    
    
    
    </main>
</body>
</html>
